WEATHER_API_KEY=250333daae4a4bff9fb72942252807
OPEN_WEATHER_MAP_API_KEY=d18996ce1075334e3e5c5ce9a554ecd3
POSTGRES_USER='airflow'
POSTGRES_PASSWORD='airflow1234@#'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_DB='weather_dwh'
DBT_PROJECT_PATH='weather_dbt'
DBT_PROFILES_PATH='/Users/next/.dbt'
